# Zoho

./: .classpath  .gitignore  .project  README.md  ant.build  build.xml
amp-explorer/: module.properties
amp-share/: module.properties
config-explorer/: alfresco-global.properties  log4j.properties
config-explorer/alfresco/extension/: zoho-remote-conf.properties  zoho-webscripts-context.xml
config-explorer/alfresco/extension/templates/webscripts/com/ziaconsulting/: zohocontroller.get.desc.xml  zohocontroller.get.json.ftl  zohosave.get.desc.xml  zohosave.get.html.ftl  zohosave.post.desc.xml
config-share/alfresco/site-webscripts/org/alfresco/components/document-details/: document-actions.get.config.xml  document-actions.get.head.ftl  document-actions.get.properties
config-share/alfresco/web-extension/: share-config-custom.xml
config-share/alfresco/web-extension/site-data/components/: template.search.zohoedit.xml  template.title.zohoedit.xml
config-share/alfresco/web-extension/site-data/pages/: zohoedit.xml
config-share/alfresco/web-extension/site-data/template-instances/: zohoedit.xml
config-share/alfresco/web-extension/site-webscripts/com/ziaconsulting/: zoho-title.get.desc.xml  zoho-title.get.html.ftl  zoho-title.get.properties  zoho.get.desc.xml  zoho.get.head.ftl  zoho.get.html.ftl
src-explorer/com/ziaconsulting/zoho/: EditorController.java  RemoteAdapterImpl.java  RemoteAgentWrapper.java  SaveHelper.java  ZohoSaveController.java
web-share/scripts/zoho/: zoho.js  zohoactions.js
